<!doctype html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
  <link href='draft.css' rel='stylesheet'>
  <script src='vendor/js/jquery-2.1.0.min.js'></script>
  <script src='vendor/js/snap.svg.js'></script>
  <script src='draft.js'></script>
  <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
  <title>Document</title>
</head>
<body>
  <div class='container'>
    <svg id='svg'></svg>
  </div>
</body>
